# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py37,black

[testenv]
deps = .[tests_require]
commands = pytest {posargs:tests} --cov="aloe" --cov="pytest_eucalyptus" --cov-report=term --cov-fail-under=90

[testenv:black]
skip_install = true
deps = black
commands = black -l 120 --check aloe pytest_eucalyptus
