# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py37,flake8

[testenv]
deps = pytest>=3.0
commands = pytest {posargs:tests} -vvv

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest-aloe.py setup.py tests
