# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py37

[testenv]
deps = .[tests_require]
commands = pytest {posargs:tests}

# [testenv:flake8]
# skip_install = true
# deps = flake8
# commands = flake8 pytest-aloe.py setup.py tests

# [testenv:black]
# skip_install = true
# deps = black
# commands = black -l 120 --py36 --check pytest_aloe
